<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-antenna" viewBox="0 0 32 32">
<path fill="#212121" style="fill: var(--color1, #212121)" d="M30.773 22.098l-8.443-8.505 0.937-4.615c0.242 0.094 0.499 0.144 0.758 0.146h0.006c0.008 0 0.017 0 0.026 0 1.192 0 2.159-0.967 2.159-2.159s-0.967-2.159-2.159-2.159c-1.192 0-2.159 0.967-2.159 2.159 0 0.26 0.046 0.508 0.13 0.739l-0.005-0.015-4.96 0.605-8.091-8.133c-0.096-0.098-0.229-0.159-0.377-0.16h-0c-0.146 0.001-0.277 0.060-0.373 0.155l0-0-1.513 1.504c-0.096 0.097-0.156 0.23-0.156 0.377s0.060 0.28 0.156 0.377v0l0.814 0.826c-1.143 2.062-1.816 4.522-1.816 7.139 0 4.105 1.656 7.824 4.336 10.525l-0.001-0.001c0.041 0.040 0.090 0.073 0.143 0.097l0.003 0.001c-0.034 0.18-0.051 0.364-0.052 0.547v6.187h-6.4c-1.472 0.002-2.665 1.195-2.667 2.667v1.067c0 0.295 0.239 0.533 0.533 0.533h24.533c0.294 0 0.533-0.239 0.533-0.533v0-1.067c-0.002-1.472-1.195-2.665-2.667-2.667h-6.4v-2.742c0.915 0.2 1.968 0.317 3.047 0.32h0.002c2.58-0.003 5.005-0.663 7.117-1.822l-0.077 0.039 0.818 0.823c0.096 0.098 0.229 0.159 0.377 0.16h0c0.146-0.001 0.277-0.060 0.373-0.155l-0 0 1.513-1.504c0.096-0.097 0.156-0.23 0.156-0.377s-0.060-0.28-0.156-0.377v0zM23.28 6.233c0.193-0.192 0.458-0.31 0.752-0.31 0.589 0 1.066 0.477 1.066 1.066s-0.477 1.066-1.066 1.066h-0.003c-0.587-0.003-1.061-0.48-1.061-1.067 0-0.295 0.12-0.563 0.314-0.756l0-0h-0.002zM22.024 9.738l-0.598 2.946-1.175-1.182 1.774-1.763zM21.419 8.836l-1.92 1.909-1.485-1.493 3.405-0.415zM24.004 28.8c0.884 0 1.6 0.716 1.6 1.6v0 0.533h-23.467v-0.533c0-0.884 0.716-1.6 1.6-1.6v0h20.267zM16.537 26.667v1.067h-5.333v-1.067h5.333zM11.204 25.6v-4.053c0-1.294 1.196-2.347 2.667-2.347s2.667 1.053 2.667 2.347v4.053h-5.333zM17.604 23.904v-2.357c0-1.882-1.675-3.413-3.733-3.413-0.017-0-0.038-0-0.058-0-1.353 0-2.54 0.707-3.213 1.771l-0.009 0.016c-2.36-2.482-3.811-5.846-3.811-9.55 0-2.314 0.567-4.496 1.569-6.414l-0.036 0.077 18.602 18.708c-1.823 0.947-3.979 1.502-6.266 1.502-1.079 0-2.129-0.124-3.136-0.358l0.093 0.018zM28.893 23.22l-21.057-21.181 0.755-0.752 7.935 7.98c0.004 0 0.006 0.007 0.010 0.010l13.115 13.191-0.757 0.752z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M13.876 20.267h-0.005c-0.001 0-0.001 0-0.002 0-0.884 0-1.6 0.716-1.6 1.6s0.715 1.599 1.598 1.6h0.005c0.001 0 0.001 0 0.002 0 0.884 0 1.6-0.716 1.6-1.6s-0.715-1.599-1.598-1.6h-0zM14.249 22.245c-0.094 0.084-0.218 0.135-0.355 0.135-0.295 0-0.534-0.239-0.534-0.534 0-0.137 0.052-0.263 0.137-0.357l-0 0c0.096-0.095 0.227-0.154 0.373-0.155h0c0.294 0 0.532 0.238 0.532 0.532 0 0.148-0.061 0.282-0.159 0.379l-0 0h0.005z"></path>
</symbol>
<symbol id="icon-astronaut" viewBox="0 0 32 32">
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M31.974 4.524c-0.064-0.191-0.227-0.332-0.427-0.363l-0.003-0-1.91-0.278-0.855-1.731c-0.179-0.365-0.777-0.365-0.956 0l-0.855 1.731-1.91 0.278c-0.259 0.040-0.455 0.262-0.455 0.529 0 0.149 0.061 0.284 0.159 0.381l0 0 1.383 1.348-0.326 1.903c-0.034 0.2 0.048 0.402 0.212 0.522 0.087 0.064 0.195 0.102 0.313 0.102 0.091 0 0.177-0.023 0.252-0.064l-0.003 0.001 1.709-0.899 1.709 0.899c0.071 0.038 0.156 0.060 0.246 0.060 0.296 0 0.536-0.24 0.536-0.536 0-0.031-0.003-0.061-0.008-0.090l0 0.003-0.326-1.903 1.383-1.348c0.099-0.097 0.161-0.233 0.161-0.383 0-0.059-0.009-0.115-0.027-0.168l0.001 0.004zM29.511 5.851c-0.099 0.097-0.161 0.232-0.161 0.382 0 0.032 0.003 0.063 0.008 0.093l-0-0.003 0.191 1.114-1-0.526c-0.072-0.039-0.158-0.062-0.249-0.062s-0.177 0.023-0.252 0.063l0.003-0.001-1.001 0.526 0.191-1.114c0.005-0.027 0.008-0.058 0.008-0.090 0-0.15-0.061-0.285-0.161-0.382l-0-0-0.81-0.789 1.119-0.163c0.177-0.026 0.324-0.137 0.401-0.289l0.001-0.003 0.5-1.013 0.5 1.013c0.078 0.155 0.225 0.265 0.399 0.292l0.003 0 1.119 0.163-0.809 0.789zM26.134 20.522h-1.067v1.067h1.067v-1.067zM26.134 22.656h-1.067v1.067h1.067v-1.067zM27.2 21.589h-1.067v1.067h1.067v-1.067zM25.067 21.589h-1.067v1.067h1.067v-1.067zM22.4 26.389h-1.067v1.067h1.067v-1.067zM22.4 28.522h-1.067v1.067h1.067v-1.067zM23.467 27.456h-1.067v1.067h1.067v-1.067zM21.333 27.456h-1.067v1.067h1.067v-1.067zM16 24.256h-1.067v1.067h1.067v-1.067zM16 26.389h-1.067v1.067h1.067v-1.067zM17.067 25.322h-1.067v1.067h1.067v-1.067zM14.933 25.322h-1.067v1.067h1.067v-1.067zM5.867 6.122h-1.067v1.067h1.067v-1.067zM5.867 8.255h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M6.933 7.189h-1.067v1.067h1.067v-1.067zM4.8 7.189h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#212121" style="fill: var(--color1, #212121)" d="M24.715 14.159c-0.28-0.376-0.698-0.636-1.179-0.704l-0.009-0.001c-0.076-0.012-0.164-0.018-0.254-0.018-0.411 0-0.789 0.139-1.090 0.373l0.004-0.003-1.252 0.96-1.898 1.417-1.358-0.541c2.421-1.086 4.114-3.508 4.114-6.32 0-3.823-3.123-6.933-6.961-6.933s-6.961 3.11-6.961 6.933c0 0 0 0.001 0 0.001 0 1.398 0.418 2.698 1.136 3.782l-0.016-0.025-2.769-0.024c-0.009 0-0.015 0.004-0.023 0.005-0.056 0.002-0.109 0.014-0.159 0.032l0.004-0.001-0.038 0.013c-0.006 0.003-0.013 0.003-0.019 0.006l-3.234 1.597-1.893 0.911c-0.024 0.011-0.045 0.023-0.064 0.036l0.001-0.001c-0.482 0.323-0.795 0.866-0.795 1.482 0 0.297 0.073 0.577 0.201 0.823l-0.005-0.010c0.22 0.429 0.595 0.745 1.056 0.889 0.161 0.053 0.346 0.083 0.538 0.083 0.308 0 0.597-0.078 0.85-0.216l-0.009 0.005 1.388-0.738 2.264-1.169 1.357-0.008-6.783 6.75c-0.316 0.315-0.49 0.732-0.49 1.178s0.174 0.863 0.49 1.179c0.325 0.323 0.752 0.485 1.179 0.485s0.854-0.162 1.18-0.485l1.314-1.309 1.741-1.3 0.901 0.897-3.103 3.088c-0.316 0.315-0.49 0.732-0.49 1.178s0.174 0.863 0.49 1.179c0.325 0.323 0.753 0.485 1.18 0.485s0.855-0.162 1.18-0.485l3.483-3.469 1.010-1-0.004-0.004c0.006-0.006 0.015-0.009 0.022-0.015l5.166-5.658 3.471 0.494c0.020 0.003 0.044 0.005 0.068 0.005 0.070 0 0.136-0.014 0.197-0.039l-0.003 0.001c0.018-0.006 0.033-0.015 0.050-0.023 0.019-0.010 0.039-0.015 0.058-0.027l3.213-2.133c0.012-0.008 0.018-0.021 0.029-0.029 0.013-0.010 0.029-0.014 0.041-0.026l1.271-1.191c0.662-0.62 0.753-1.635 0.212-2.362zM2.13 17.77c-0.098 0.054-0.215 0.086-0.34 0.086-0.078 0-0.153-0.012-0.223-0.036l0.005 0.001c-0.294-0.094-0.503-0.365-0.503-0.684 0-0.235 0.113-0.444 0.288-0.574l0.002-0.001 1.314-0.632 0.449 1.312-0.992 0.528zM5.628 15.942l-1.548 0.8-0.439-1.283 2.027-1.001-0.040 1.484zM20.727 9.322c-0.001 0.932-0.222 1.813-0.614 2.592l0.015-0.033-4.181-1.899c-0.044-0.575-0.342-1.073-0.782-1.384l-0.006-0.004 1.464-4.86c2.378 0.756 4.105 2.974 4.105 5.588zM8.938 9.322c0-3.235 2.644-5.867 5.894-5.867 0.253 0 0.5 0.021 0.745 0.052l-1.432 4.754c-0.019-0.001-0.037-0.006-0.057-0.006-1.033 0-1.873 0.837-1.873 1.867s0.84 1.867 1.873 1.867c0.694 0 1.294-0.383 1.618-0.945l3.862 1.755c-1.085 1.456-2.802 2.389-4.737 2.39h-0c-3.25 0-5.894-2.632-5.894-5.867zM14.894 10.122c0 0.441-0.362 0.8-0.806 0.8s-0.806-0.359-0.806-0.8c0-0.441 0.362-0.8 0.806-0.8s0.806 0.359 0.806 0.8zM2.465 25.146c-0.11 0.109-0.261 0.176-0.428 0.176s-0.317-0.067-0.427-0.175l0 0c-0.109-0.107-0.177-0.257-0.177-0.422s0.068-0.315 0.177-0.422l0-0 0.962-0.958 0.851 0.848-0.959 0.955zM5.679 28.88c-0.11 0.109-0.261 0.176-0.428 0.176s-0.317-0.067-0.427-0.175l0 0c-0.109-0.107-0.177-0.257-0.177-0.422s0.068-0.315 0.177-0.422l0-0 0.963-0.959 0.852 0.848-0.96 0.955zM9.16 25.411l-0.002 0.001-1.765 1.76-0.852-0.848 1.765-1.756c0.040-0.040 0.065-0.088 0.090-0.135 0.007-0.014 0.020-0.026 0.026-0.040 0.017-0.041 0.019-0.085 0.026-0.129 0.003-0.025 0.014-0.047 0.014-0.073 0-0.036-0.013-0.070-0.020-0.106-0.006-0.032-0.006-0.065-0.019-0.095-0.025-0.053-0.055-0.098-0.091-0.138l0 0c-0.010-0.012-0.014-0.027-0.025-0.038h-0.001l-0.001-0.002-1.607-1.6c-0.017-0.017-0.039-0.024-0.058-0.038-0.025-0.021-0.054-0.040-0.084-0.057l-0.003-0.001c-0.026-0.013-0.057-0.024-0.089-0.032l-0.004-0.001c-0.030-0.009-0.065-0.017-0.101-0.020l-0.002-0c-0.006-0-0.014-0-0.021-0-0.026 0-0.052 0.002-0.076 0.006l0.003-0c-0.038 0.004-0.074 0.011-0.108 0.021l0.004-0.001c-0.036 0.013-0.067 0.028-0.096 0.046l0.002-0.001c-0.020 0.011-0.042 0.015-0.061 0.029l-1.773 1.324-0.901-0.897 2.399-2.386 4.361 4.289-0.928 0.919zM15.979 18.394c-0.015-0.002-0.030 0.004-0.045 0.003-0.006-0-0.013-0-0.020-0-0.103 0-0.199 0.028-0.282 0.077l0.003-0.001c-0.031 0.018-0.059 0.039-0.083 0.061l0-0c-0.013 0.011-0.028 0.017-0.040 0.029l-4.698 5.146-4.328-4.257 2.833-2.818c0.096-0.097 0.156-0.23 0.156-0.377 0-0.295-0.239-0.534-0.534-0.534-0 0-0.001 0-0.001 0h0v-0.001l-2.219 0.013 0.028-1.607 3.104 0.027c1.263 1.297 3.027 2.101 4.978 2.101 0.001 0 0.002 0 0.004 0h-0c0.437 0 0.864-0.045 1.279-0.123 0.040 0.032 0.079 0.065 0.13 0.085l2.41 0.96 0.331 1.644-3.003-0.427zM20.020 18.572l-0.313-1.558 1.446-1.080 0.947 1.257-2.080 1.381zM23.774 15.741l-0.838 0.785-0.931-1.236 0.831-0.637c0.122-0.093 0.277-0.15 0.445-0.15 0.035 0 0.069 0.002 0.102 0.007l-0.004-0c0.198 0.028 0.367 0.132 0.479 0.282l0.001 0.002c0.088 0.117 0.141 0.265 0.141 0.426 0 0.205-0.087 0.391-0.226 0.521l-0 0z"></path>
<path fill="#212121" style="fill: var(--color1, #212121)" d="M13.602 18.544l-2.143-2.133c-0.097-0.096-0.23-0.155-0.377-0.155s-0.28 0.059-0.377 0.155l0-0-2.142 2.133c-0.096 0.097-0.156 0.231-0.156 0.378s0.059 0.281 0.156 0.378l-0-0 2.142 2.133c0.097 0.096 0.23 0.154 0.377 0.154s0.28-0.059 0.377-0.155l-0 0 2.143-2.133c0.097-0.097 0.156-0.23 0.156-0.378s-0.060-0.281-0.156-0.378v0zM11.083 20.303l-1.387-1.381 1.387-1.381 1.387 1.381-1.387 1.381zM17.164 5.071l-0.258 1.036c0.071 0.018 1.738 0.452 1.738 2.149h1.067c0-2.017-1.666-2.965-2.547-3.185zM19.711 9.322h-1.067v1.067h1.067v-1.067z"></path>
</symbol>
<symbol id="icon-client1" viewBox="0 0 28 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M4.085 0l4.771 4.517-8.856-0.005v21.915h23.149v-8.379l4.766 4.512v-22.559h-23.83zM22.939 17.517l-13.528-12.807h13.528v12.807zM18.739 23.221h-15.076v-14.739h1.066v13.741h14.010v0.998zM7.223 29.344l-0.557 1.147-0.557-1.147h-0.467l0.813 1.529v0.891h0.422v-0.891l0.811-1.529h-0.465zM7.923 31.764l0.196-0.563h0.938l0.198 0.563h0.439l-0.916-2.42h-0.377l-0.914 2.42h0.437zM8.588 29.858l0.351 1.004h-0.701l0.351-1.004zM10.805 30.804c-0.057 0.085-0.091 0.19-0.091 0.303 0 0.001 0 0.003 0 0.004v-0c0 0.204 0.072 0.37 0.214 0.497 0.144 0.126 0.336 0.189 0.575 0.189s0.445-0.065 0.618-0.194l0.136 0.161h0.469l-0.356-0.421c0.14-0.191 0.209-0.435 0.209-0.733h-0.351c0 0.004 0 0.008 0 0.012 0 0.157-0.037 0.306-0.104 0.437l0.003-0.006-0.467-0.552 0.165-0.12c0.1-0.068 0.184-0.152 0.249-0.25l0.002-0.003c0.048-0.078 0.076-0.173 0.076-0.274 0-0.002 0-0.003-0-0.005v0c0-0.003 0-0.007 0-0.010 0-0.149-0.066-0.282-0.17-0.373l-0.001-0c-0.108-0.097-0.251-0.156-0.408-0.156-0.008 0-0.017 0-0.025 0l0.001-0c-0.010-0.001-0.022-0.001-0.034-0.001-0.166 0-0.318 0.063-0.432 0.167l0.001-0c-0.107 0.107-0.174 0.255-0.174 0.419 0 0.011 0 0.021 0.001 0.032l-0-0.001c0 0.078 0.018 0.158 0.055 0.241 0.038 0.083 0.104 0.184 0.198 0.303-0.18 0.129-0.3 0.24-0.361 0.334zM11.897 31.339c-0.104 0.084-0.237 0.135-0.382 0.136h-0c-0.121 0-0.217-0.035-0.289-0.105s-0.108-0.161-0.108-0.273c0-0.13 0.067-0.245 0.2-0.346l0.052-0.037 0.529 0.623zM11.463 30.267c-0.114-0.141-0.171-0.258-0.171-0.351 0-0.081 0.023-0.148 0.070-0.201s0.109-0.080 0.188-0.080c0.073 0 0.133 0.023 0.181 0.068 0.044 0.039 0.072 0.095 0.072 0.158 0 0.001 0 0.002-0 0.003v-0c0 0.003 0 0.006 0 0.009 0 0.090-0.040 0.171-0.103 0.225l-0 0-0.052 0.042-0.184 0.126zM15.403 31.581c0.166-0.145 0.262-0.347 0.286-0.605h-0.419c-0.022 0.173-0.075 0.296-0.158 0.371s-0.207 0.111-0.372 0.111c-0.007 0-0.015 0.001-0.024 0.001-0.161 0-0.303-0.081-0.387-0.205l-0.001-0.002c-0.093-0.137-0.14-0.337-0.14-0.598v-0.214c0.002-0.258 0.052-0.454 0.15-0.587 0.091-0.123 0.235-0.202 0.398-0.202 0.009 0 0.017 0 0.026 0.001l-0.001-0c0.157 0 0.277 0.039 0.357 0.116 0.082 0.076 0.133 0.202 0.153 0.376h0.419c-0.027-0.265-0.121-0.47-0.284-0.615s-0.378-0.218-0.645-0.218c-0.006-0-0.012-0-0.019-0-0.187 0-0.362 0.053-0.51 0.144l0.004-0.002c-0.151 0.094-0.267 0.228-0.347 0.402s-0.121 0.375-0.121 0.603v0.226c0.003 0.223 0.045 0.418 0.125 0.587s0.193 0.299 0.339 0.391c0.14 0.086 0.309 0.136 0.49 0.136 0.007 0 0.014-0 0.021-0l-0.001 0c0.276 0 0.497-0.072 0.663-0.216zM17.875 31.242c0.082-0.18 0.123-0.388 0.123-0.625v-0.135c0-0.008 0-0.017 0-0.026 0-0.215-0.046-0.419-0.13-0.603l0.004 0.009c-0.147-0.328-0.47-0.553-0.846-0.553-0.011 0-0.022 0-0.034 0.001l0.002-0c-0.005-0-0.012-0-0.018-0-0.188 0-0.363 0.054-0.511 0.148l0.004-0.002c-0.155 0.101-0.277 0.241-0.352 0.408l-0.002 0.006c-0.079 0.176-0.125 0.381-0.125 0.597 0 0.010 0 0.020 0 0.030l-0-0.001v0.136c0.001 0.232 0.043 0.436 0.126 0.613 0.079 0.171 0.201 0.311 0.352 0.409l0.004 0.002c0.145 0.090 0.321 0.143 0.51 0.143 0.005 0 0.011-0 0.016-0h-0.001c0.005 0 0.012 0 0.018 0 0.188 0 0.363-0.053 0.511-0.146l-0.004 0.002c0.155-0.1 0.276-0.24 0.35-0.406l0.002-0.006zM17.424 29.874c0.102 0.143 0.153 0.349 0.153 0.617v0.126c0 0.273-0.050 0.48-0.151 0.622-0.090 0.13-0.238 0.214-0.406 0.214-0.008 0-0.016-0-0.024-0.001l0.001 0c-0.005 0-0.011 0-0.017 0-0.171 0-0.323-0.086-0.414-0.217l-0.001-0.002c-0.103-0.145-0.155-0.351-0.155-0.617v-0.14c0.002-0.26 0.054-0.462 0.156-0.603 0.091-0.13 0.24-0.214 0.408-0.214 0.007 0 0.013 0 0.020 0l-0.001-0c0.186 0 0.33 0.072 0.43 0.214z"></path>
</symbol>
<symbol id="icon-client2" viewBox="0 0 25 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M10.531 1.806h-0.084c-0.108-0.006-0.243-0.012-0.379-0.014l-0.009-0h-0.28c-0.244 0-0.494 0.006-0.741 0.019-0.008-0-0.018-0.001-0.028-0.001s-0.020 0-0.029 0.001l0.001-0c-2.376 0.139-4.581 0.733-6.575 1.696l0.104-0.045-0.266 0.128v13.625l0.623-0.211c0.404-0.148 0.982-0.323 1.569-0.477l0.162-0.036c1.488-0.398 3.202-0.638 4.967-0.662l0.015-0v1.79c-0.237 0.002-0.465 0.009-0.693 0.021l0.038-0.002h-0.051c-1.399 0.079-2.71 0.289-3.972 0.619l0.139-0.031c-1.59 0.398-3.124 0.996-4.566 1.779v-17.475c1.379-0.82 2.974-1.488 4.663-1.92l0.127-0.028c1.353-0.364 2.908-0.576 4.511-0.582h0.267c0.314 0.008 0.621 0.022 0.909 0.044 0.759 0.053 1.511 0.173 2.249 0.358v1.762c-0.628-0.154-1.372-0.271-2.133-0.326l-0.046-0.003-0.045-0.004c-0.152-0.013-0.304-0.026-0.446-0.026zM13.633 3.607c0.391 0.030 0.796 0.044 1.205 0.044 1.689-0.006 3.324-0.228 4.882-0.639l-0.135 0.030c1.589-0.4 3.123-0.998 4.564-1.781v17.163c-1.38 0.82-2.975 1.488-4.665 1.92l-0.127 0.028c-1.353 0.362-2.908 0.573-4.51 0.581l-0.005 0c-0.033 0-0.072 0-0.111 0-1.177 0-2.319-0.148-3.409-0.425l0.095 0.021v-17.275c0.265 0.061 0.537 0.117 0.814 0.164 0.455 0.077 0.934 0.133 1.401 0.167zM22.367 3.74l-0.623 0.21c-0.573 0.192-1.15 0.365-1.731 0.518-1.551 0.415-3.332 0.656-5.169 0.663h-0.004c-0.406 0-0.78-0.011-1.141-0.034l-0.497-0.033v14.017l0.427 0.038c0.395 0.034 0.803 0.052 1.214 0.052 1.45-0.007 2.853-0.198 4.19-0.553l-0.116 0.026c1.221-0.31 2.281-0.702 3.286-1.189l-0.102 0.045 0.266-0.128v-13.63zM1.684 25.977c-0.166-0.173-0.4-0.281-0.658-0.281-0.012 0-0.024 0-0.037 0.001l0.002-0c-0.004-0-0.009-0-0.013-0-0.139 0-0.272 0.028-0.394 0.078l0.007-0.003c-0.236 0.096-0.419 0.281-0.51 0.512l-0.002 0.006c-0.046 0.112-0.072 0.241-0.072 0.377 0 0.003 0 0.007 0 0.010v-0.001 2.335c-0.006 0.165 0.026 0.328 0.092 0.479 0.055 0.12 0.135 0.226 0.233 0.313 0.089 0.076 0.197 0.133 0.315 0.165l0.006 0.001c0.114 0.032 0.231 0.048 0.349 0.049 0.402-0.004 0.746-0.252 0.89-0.604l0.002-0.006c0.047-0.109 0.075-0.236 0.075-0.37 0-0.001 0-0.001 0-0.002v0-0.261h-0.61v0.208c0 0.005 0 0.010 0 0.016 0 0.069-0.013 0.135-0.038 0.196l0.001-0.004c-0.021 0.052-0.051 0.095-0.089 0.131l-0 0c-0.036 0.029-0.079 0.052-0.125 0.066l-0.003 0.001c-0.038 0.013-0.082 0.021-0.128 0.022h-0c-0.010 0.001-0.022 0.002-0.034 0.002-0.103 0-0.194-0.049-0.252-0.126l-0.001-0.001c-0.051-0.082-0.082-0.181-0.082-0.288 0-0.009 0-0.018 0.001-0.027l-0 0.001v-2.177c-0-0.007-0-0.016-0-0.024 0-0.118 0.028-0.23 0.077-0.329l-0.002 0.004c0.056-0.087 0.152-0.143 0.261-0.143 0.013 0 0.026 0.001 0.039 0.002l-0.002-0c0.003-0 0.006-0 0.009-0 0.107 0 0.202 0.051 0.263 0.13l0.001 0.001c0.068 0.090 0.104 0.2 0.101 0.313v0.202h0.604v-0.238c0-0.002 0-0.005 0-0.008 0-0.281-0.106-0.537-0.28-0.73l0.001 0.001zM5.31 25.95c-0.184-0.16-0.425-0.258-0.69-0.258s-0.506 0.098-0.691 0.259l0.001-0.001c-0.099 0.090-0.179 0.198-0.235 0.321l-0.002 0.006c-0.056 0.128-0.089 0.277-0.089 0.434 0 0.006 0 0.013 0 0.019v-0.001 2.239c-0 0.009-0 0.019-0 0.029 0 0.156 0.033 0.303 0.092 0.437l-0.003-0.007c0.055 0.12 0.136 0.227 0.237 0.313 0.090 0.084 0.197 0.151 0.316 0.195l0.006 0.002c0.108 0.042 0.233 0.067 0.364 0.067s0.256-0.024 0.371-0.069l-0.007 0.002c0.121-0.044 0.233-0.111 0.33-0.197 0.096-0.086 0.173-0.19 0.228-0.307l0.002-0.006c0.056-0.127 0.089-0.275 0.089-0.43 0-0.010-0-0.020-0-0.030l0 0.001v-2.239c0-0.007 0-0.014 0-0.022 0-0.155-0.033-0.303-0.092-0.437l0.003 0.007c-0.057-0.128-0.135-0.236-0.23-0.327l-0-0zM5.025 28.969c0.001 0.010 0.001 0.022 0.001 0.034 0 0.114-0.047 0.216-0.122 0.29l-0 0c-0.077 0.065-0.177 0.105-0.287 0.105s-0.21-0.040-0.288-0.105l0.001 0.001c-0.076-0.072-0.123-0.174-0.123-0.287 0-0.013 0.001-0.026 0.002-0.039l-0 0.002v-2.239c-0.001-0.010-0.001-0.022-0.001-0.034 0-0.114 0.047-0.216 0.122-0.29l0-0c0.077-0.065 0.177-0.105 0.287-0.105s0.21 0.040 0.288 0.105l-0.001-0.001c0.076 0.072 0.123 0.174 0.123 0.287 0 0.013-0.001 0.026-0.002 0.039l0-0.002v2.239zM10.072 29.969v-4.239h-0.587l-0.771 2.244h-0.011l-0.777-2.244h-0.581v4.239h0.606v-2.579h0.011l0.593 1.823h0.302l0.598-1.823h0.011v2.579h0.606zM13.513 26.027c-0.092-0.103-0.207-0.182-0.337-0.23l-0.006-0.002c-0.125-0.042-0.27-0.066-0.419-0.066-0.007 0-0.014 0-0.021 0h-0.899v4.239h0.604v-1.656h0.311c0.188 0.009 0.376-0.031 0.545-0.116 0.139-0.078 0.251-0.188 0.33-0.32l0.002-0.004c0.067-0.106 0.115-0.23 0.138-0.363l0.001-0.006c0.024-0.16 0.035-0.321 0.033-0.482 0.001-0.021 0.001-0.046 0.001-0.070 0-0.19-0.022-0.375-0.063-0.552l0.003 0.016c-0.043-0.153-0.12-0.284-0.223-0.39l0 0zM13.201 27.319c-0.003 0.081-0.024 0.157-0.057 0.224l0.001-0.003c-0.035 0.065-0.089 0.116-0.154 0.148l-0.002 0.001c-0.074 0.034-0.161 0.054-0.253 0.054-0.011 0-0.023-0-0.034-0.001l0.002 0h-0.275v-1.441h0.311c0.009-0 0.019-0.001 0.029-0.001 0.088 0 0.172 0.020 0.247 0.055l-0.004-0.002c0.062 0.037 0.111 0.090 0.141 0.155l0.001 0.002c0.032 0.069 0.051 0.15 0.053 0.235l0 0.001v0.282c0 0.099 0.006 0.2 0 0.291h-0.006zM16.374 25.73h-0.495l-0.934 4.239h0.604l0.177-0.911h0.823l0.177 0.911h0.604l-0.957-4.239zM15.817 28.481l0.297-1.537h0.011l0.296 1.537h-0.604zM20.277 28.284h-0.011l-0.912-2.554h-0.581v4.239h0.604v-2.549h0.012l0.923 2.549h0.568v-4.239h-0.604v2.554zM23.968 25.73l-0.486 1.685h-0.012l-0.486-1.685h-0.64l0.83 2.447v1.792h0.604v-1.792l0.83-2.447h-0.64zM0 31.166h0.291v0.817h0.198v-0.817h0.29v-0.167h-0.778v0.167zM2.447 30.998l-0.381 0.984h0.21l0.081-0.224h0.392l0.084 0.224h0.215l-0.391-0.984h-0.21zM2.416 31.593l0.134-0.365 0.134 0.365h-0.268zM4.866 31.62h0.227v0.127c-0.064 0.051-0.145 0.082-0.234 0.083h-0c-0.005 0-0.011 0.001-0.017 0.001-0.078 0-0.147-0.036-0.192-0.093l-0-0.001c-0.046-0.065-0.074-0.147-0.074-0.235 0-0.008 0-0.016 0.001-0.023l-0 0.001c0-0.219 0.095-0.329 0.283-0.329 0.006-0.001 0.014-0.001 0.022-0.001 0.097 0 0.178 0.067 0.2 0.157l0 0.001 0.195-0.038c-0.042-0.192-0.181-0.289-0.417-0.289-0.004-0-0.008-0-0.013-0-0.128 0-0.244 0.048-0.332 0.128l0-0c-0.088 0.089-0.142 0.212-0.142 0.347 0 0.011 0 0.023 0.001 0.034l-0-0.002c-0 0.007-0.001 0.016-0.001 0.025 0 0.132 0.048 0.252 0.127 0.345l-0.001-0.001c0.087 0.090 0.208 0.145 0.343 0.145 0.011 0 0.022-0 0.033-0.001l-0.001 0c0.005 0 0.010 0 0.016 0 0.155 0 0.296-0.060 0.401-0.158l-0 0v-0.388h-0.427v0.166zM7.337 30.998h-0.199v0.984h0.69v-0.167h-0.49v-0.817zM9.426 30.998h-0.199v0.984h0.199v-0.984zM11.469 31.656l-0.403-0.657h-0.193v0.984h0.185v-0.643l0.395 0.643h0.198v-0.984h-0.182v0.657zM13.315 31.549h0.49v-0.167h-0.49v-0.216h0.528v-0.167h-0.727v0.984h0.747v-0.167h-0.548v-0.266zM17.792 31.387h-0.388v-0.388h-0.198v0.984h0.198v-0.43h0.388v0.43h0.198v-0.984h-0.198v0.388zM19.649 31.549h0.492v-0.167h-0.492v-0.216h0.529v-0.167h-0.727v0.984h0.746v-0.167h-0.548v-0.266zM22.168 31.549c0.171-0.027 0.258-0.117 0.258-0.274 0.001-0.008 0.002-0.018 0.002-0.028 0-0.078-0.038-0.148-0.097-0.191l-0.001-0c-0.073-0.037-0.158-0.059-0.249-0.059-0.014 0-0.027 0-0.041 0.001l0.002-0h-0.417v0.984h0.198v-0.412h0.039c0.005-0 0.011-0.001 0.017-0.001 0.038 0 0.075 0.008 0.108 0.023l-0.002-0.001c0.029 0.018 0.052 0.042 0.069 0.071l0.001 0.001 0.215 0.313h0.237l-0.12-0.192c-0.054-0.096-0.128-0.175-0.216-0.234l-0.002-0.002zM21.969 31.413h-0.146v-0.247h0.156c0.013-0.001 0.027-0.002 0.042-0.002 0.057 0 0.112 0.009 0.163 0.026l-0.004-0.001c0.014 0.013 0.026 0.029 0.033 0.046 0.006 0.015 0.010 0.032 0.010 0.050 0 0.022-0.005 0.043-0.015 0.062l0-0.001c-0.009 0.017-0.022 0.032-0.037 0.043l-0 0c-0.048 0.015-0.104 0.024-0.162 0.024-0.014 0-0.028-0-0.041-0.002l0.002 0zM24.067 31.549h0.49v-0.167h-0.49v-0.216h0.529v-0.167h-0.729v0.984h0.747v-0.167h-0.548v-0.266z"></path>
</symbol>
<symbol id="icon-client3" viewBox="0 0 34 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M5.643 31.315c0.025 0 0.047 0.010 0.064 0.025l-0-0 0.166 0.159c-0.13 0.128-0.285 0.23-0.458 0.299l-0.009 0.003c-0.21 0.076-0.435 0.113-0.663 0.108-0.010 0-0.021 0-0.033 0-0.212 0-0.414-0.037-0.603-0.105l0.012 0.004c-0.182-0.066-0.338-0.163-0.47-0.286l0.001 0.001c-0.128-0.121-0.231-0.268-0.3-0.432l-0.003-0.008c-0.067-0.162-0.106-0.351-0.106-0.549 0-0.006 0-0.011 0-0.017v0.001c-0-0.009-0-0.020-0-0.031 0-0.387 0.168-0.735 0.435-0.975l0.001-0.001c0.142-0.124 0.312-0.222 0.499-0.287 0.205-0.069 0.422-0.103 0.642-0.101 0.204-0.004 0.407 0.027 0.596 0.092 0.165 0.062 0.316 0.148 0.447 0.255l-0.139 0.17c-0.010 0.012-0.022 0.022-0.034 0.031l-0.001 0c-0.014 0.008-0.031 0.013-0.049 0.013-0.002 0-0.005-0-0.007-0l0 0c-0.022-0.001-0.043-0.008-0.061-0.018l0.001 0-0.075-0.045-0.104-0.058c-0.037-0.018-0.083-0.037-0.13-0.053l-0.009-0.003c-0.127-0.040-0.273-0.063-0.424-0.063-0.004 0-0.008 0-0.012 0h0.001c-0.005-0-0.012-0-0.018-0-0.159 0-0.311 0.028-0.452 0.079l0.009-0.003c-0.136 0.048-0.26 0.121-0.361 0.213-0.099 0.093-0.179 0.206-0.233 0.333l-0.002 0.006c-0.054 0.129-0.085 0.278-0.085 0.435 0 0.005 0 0.009 0 0.014v-0.001c-0 0.005-0 0.011-0 0.017 0 0.158 0.031 0.308 0.088 0.446l-0.003-0.008c0.055 0.132 0.134 0.245 0.231 0.338l0 0c0.095 0.091 0.211 0.163 0.338 0.207l0.007 0.002c0.136 0.049 0.281 0.073 0.428 0.072 0.085 0.001 0.17-0.004 0.253-0.014 0.211-0.022 0.399-0.107 0.549-0.234l-0.001 0.001c0.021-0.018 0.049-0.029 0.079-0.029h0zM10.441 30.517c0.003 0.192-0.035 0.382-0.112 0.561-0.068 0.163-0.174 0.311-0.313 0.436s-0.306 0.222-0.491 0.286c-0.189 0.064-0.406 0.101-0.632 0.101s-0.443-0.037-0.646-0.105l0.014 0.004c-0.189-0.067-0.351-0.165-0.489-0.288l0.001 0.001c-0.133-0.121-0.239-0.267-0.313-0.432l-0.003-0.008c-0.071-0.166-0.113-0.36-0.113-0.563s0.041-0.396 0.116-0.572l-0.004 0.010c0.071-0.164 0.178-0.314 0.316-0.442 0.139-0.12 0.305-0.214 0.488-0.276 0.188-0.065 0.406-0.103 0.632-0.103s0.443 0.038 0.646 0.107l-0.014-0.004c0.185 0.065 0.351 0.163 0.49 0.287 0.137 0.125 0.243 0.273 0.314 0.435 0.077 0.181 0.115 0.372 0.112 0.565zM10.005 30.517c0-0.007 0-0.016 0-0.025 0-0.153-0.029-0.3-0.082-0.434l0.003 0.008c-0.051-0.132-0.127-0.245-0.222-0.338l-0-0c-0.097-0.092-0.214-0.165-0.344-0.211l-0.007-0.002c-0.137-0.047-0.295-0.074-0.459-0.074s-0.322 0.027-0.469 0.077l0.010-0.003c-0.137 0.048-0.254 0.121-0.351 0.213l0-0c-0.097 0.092-0.174 0.205-0.222 0.332l-0.002 0.006c-0.050 0.134-0.080 0.29-0.080 0.451s0.029 0.317 0.082 0.461l-0.003-0.009c0.101 0.26 0.309 0.459 0.568 0.547l0.007 0.002c0.137 0.046 0.295 0.072 0.459 0.072s0.322-0.026 0.47-0.075l-0.011 0.003c0.136-0.048 0.253-0.12 0.352-0.212l-0.001 0c0.095-0.093 0.171-0.206 0.22-0.332l0.002-0.006c0.056-0.145 0.082-0.298 0.079-0.451zM13.715 30.99l0.044 0.101c0.017-0.036 0.031-0.069 0.048-0.101 0.019-0.039 0.037-0.072 0.056-0.103l-0.002 0.004 1.062-1.677c0.021-0.029 0.039-0.047 0.060-0.052s0.047-0.009 0.072-0.009c0.005 0 0.010 0 0.015 0l-0.001-0h0.314v2.727h-0.372v-2.090c-0.001-0.014-0.002-0.030-0.002-0.047s0.001-0.033 0.002-0.049l-0 0.002-1.068 1.7c-0.014 0.025-0.035 0.047-0.063 0.062s-0.059 0.023-0.091 0.023h-0.060c-0.032 0-0.064-0.007-0.091-0.022s-0.049-0.037-0.062-0.062l-1.099-1.711v2.189h-0.359v-2.722h0.314c0.005-0 0.010-0 0.015-0 0.026 0 0.050 0.003 0.074 0.010l-0.002-0c0.026 0.011 0.046 0.030 0.058 0.052l1.084 1.678c0.019 0.028 0.037 0.060 0.052 0.093l0.002 0.004zM17.71 30.855v1.021h-0.415v-2.723h0.926c0.175-0.003 0.349 0.017 0.517 0.059 0.134 0.033 0.259 0.091 0.366 0.17 0.089 0.071 0.159 0.16 0.206 0.263l0.002 0.004c0.045 0.099 0.071 0.214 0.071 0.335 0 0.005-0 0.009-0 0.014v-0.001c0 0.003 0 0.006 0 0.010 0 0.248-0.117 0.469-0.299 0.61l-0.002 0.001c-0.104 0.080-0.227 0.142-0.361 0.178l-0.007 0.002c-0.14 0.040-0.301 0.063-0.467 0.063-0.012 0-0.024-0-0.035-0l0.002 0-0.503-0.007zM17.71 30.562h0.503c0.003 0 0.007 0 0.011 0 0.111 0 0.218-0.015 0.32-0.043l-0.008 0.002c0.089-0.026 0.167-0.066 0.235-0.118l-0.002 0.001c0.117-0.097 0.191-0.243 0.191-0.406 0-0.001 0-0.002 0-0.004v0c0.005-0.076-0.009-0.151-0.042-0.222s-0.082-0.134-0.145-0.186c-0.138-0.093-0.309-0.149-0.492-0.149-0.024 0-0.047 0.001-0.070 0.003l0.003-0h-0.503v1.122zM23.294 31.88h-0.328c-0.002 0-0.004 0-0.006 0-0.032 0-0.061-0.009-0.086-0.025l0.001 0c-0.023-0.016-0.041-0.037-0.054-0.062l-0-0.001-0.282-0.659h-1.419l-0.293 0.659c-0.025 0.052-0.077 0.088-0.138 0.088-0.002 0-0.005-0-0.007-0h-0.328l1.246-2.727h0.432l1.263 2.727zM21.237 30.867h1.172l-0.494-1.11c-0.033-0.071-0.065-0.156-0.090-0.244l-0.003-0.012-0.048 0.143c-0.016 0.047-0.031 0.086-0.049 0.123l0.003-0.007-0.49 1.108zM25.089 29.165c0.025 0.012 0.045 0.028 0.062 0.049l0 0 1.818 2.056v-2.117h0.372v2.727h-0.208c-0.002 0-0.004 0-0.006 0-0.028 0-0.056-0.006-0.080-0.017l0.001 0c-0.026-0.013-0.048-0.030-0.067-0.050l-0-0-1.816-2.054c0.001 0.014 0.002 0.030 0.002 0.047s-0.001 0.033-0.002 0.049l0-0.002v2.027h-0.372v-2.727h0.22c0.002-0 0.004-0 0.006-0 0.025 0 0.049 0.005 0.071 0.014l-0.001-0zM30.402 30.795v1.083h-0.415v-1.083l-1.149-1.642h0.372c0.003-0 0.006-0 0.009-0 0.030 0 0.058 0.009 0.081 0.024l-0.001-0c0.022 0.017 0.041 0.037 0.055 0.060l0.001 0.001 0.719 1.059c0.050 0.070 0.092 0.15 0.125 0.235l0.002 0.007 0.054-0.117c0.023-0.049 0.047-0.089 0.073-0.128l-0.002 0.003 0.708-1.067c0.016-0.022 0.034-0.041 0.053-0.058l0-0c0.023-0.017 0.052-0.027 0.083-0.027 0.002 0 0.004 0 0.006 0h0.376l-1.151 1.65zM13.51 24.576c0.181 0.020 0.364 0.036 0.548 0.051 2.803-1.089 5.174-2.873 6.817-5.126s2.485-4.878 2.421-7.546l-3.089-2.684c0.628 2.84 0.334 5.776-0.849 8.479s-3.208 5.067-5.849 6.827z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M12.407 24.451l0.083 0.014c2.822-1.754 4.974-4.203 6.176-7.030s1.402-5.904 0.571-8.83l-4.4-3.823c1.78 3.142 2.496 6.659 2.066 10.141s-1.989 6.786-4.496 9.528zM27.328 15.106c-0.747 2.931-2.563 5.574-5.177 7.537-0.714 0.543-1.519 1.053-2.368 1.491l-0.092 0.043c2.128-0.544 4.085-1.504 5.718-2.809s2.9-2.917 3.703-4.714l-1.784-1.549z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M26.628 14.674l-2.541-2.207c-0.049 2.517-0.872 4.976-2.385 7.123s-3.66 3.902-6.217 5.084h0.012c0.57 0 1.139-0.030 1.705-0.088 2.39-0.848 4.502-2.196 6.147-3.926s2.771-3.785 3.278-5.985zM12.774 3.17l-3.031-2.637c-2.709 0.91-5.040 2.509-6.686 4.588s-2.531 4.542-2.54 7.066c0.010 2.789 1.090 5.495 3.070 7.69s4.745 3.754 7.859 4.43c2.78-2.942 4.407-6.579 4.646-10.38s-0.924-7.569-3.319-10.757zM33.63 14.268c-0.011-3.309-1.529-6.479-4.221-8.818s-6.342-3.658-10.15-3.668c-0.009-0-0.020-0-0.030-0-1.83 0-3.589 0.305-5.229 0.866l0.114-0.034 18.557 16.123c0.605-1.313 0.958-2.85 0.96-4.468v-0.001z"></path>
</symbol>
<symbol id="icon-client4" viewBox="0 0 65 32">
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M10.016 9.983h-0.002c-1.827 0-3.308 1.316-3.308 2.94v0.002c0 1.624 1.481 2.94 3.308 2.94h0.002c1.827 0 3.308-1.316 3.308-2.94v-0.002c0-1.624-1.481-2.94-3.308-2.94zM34.434 9.043c-0.005-2.255-1.015-4.417-2.81-6.012s-4.226-2.493-6.764-2.498c-2.538 0.004-4.972 0.902-6.767 2.497s-2.806 3.757-2.811 6.013v12.436s19.149-1.895 19.151-12.434v-0.002zM0 25.562c0.005 1.569 0.708 3.073 1.956 4.183s2.94 1.735 4.706 1.74c1.765-0.005 3.457-0.63 4.705-1.739s1.952-2.613 1.957-4.182v-8.654s-13.325 1.32-13.325 8.652zM6.662 27.112c-0.345 0-0.682-0.091-0.969-0.261s-0.511-0.413-0.643-0.696-0.167-0.595-0.099-0.896 0.233-0.577 0.477-0.794 0.555-0.364 0.893-0.424c0.338-0.060 0.689-0.029 1.008 0.088s0.591 0.316 0.783 0.571c0.184 0.235 0.295 0.535 0.295 0.861 0 0.216-0.049 0.42-0.136 0.603l0.004-0.009c-0.087 0.189-0.216 0.36-0.378 0.505s-0.355 0.259-0.567 0.338-0.439 0.119-0.669 0.119v-0.006zM20.128 26.258h-1.286v1.328h-0.67v-3.25h2.116v0.542h-1.446v0.839h1.286v0.54zM23.346 26.035c0 0.32-0.057 0.6-0.17 0.842s-0.275 0.427-0.487 0.558c-0.21 0.131-0.451 0.196-0.723 0.196-0.012 0-0.027 0.001-0.042 0.001-0.516 0-0.961-0.303-1.167-0.741l-0.003-0.008c-0.111-0.235-0.176-0.51-0.176-0.801 0-0.010 0-0.021 0-0.031l-0 0.002v-0.161c0-0.32 0.057-0.601 0.172-0.844 0.207-0.45 0.653-0.757 1.171-0.757 0.014 0 0.029 0 0.043 0.001l-0.002-0c0.271 0 0.511 0.065 0.721 0.196 0.211 0.129 0.374 0.316 0.489 0.56 0.116 0.242 0.174 0.523 0.174 0.841v0.145zM22.668 25.888c0-0.341-0.061-0.6-0.183-0.777s-0.296-0.266-0.522-0.266c-0.008-0-0.016-0.001-0.025-0.001-0.205 0-0.386 0.104-0.493 0.261l-0.001 0.002c-0.122 0.174-0.184 0.43-0.185 0.768v0.158c0 0.332 0.061 0.589 0.183 0.772s0.298 0.275 0.527 0.275c0.008 0 0.017 0.001 0.025 0.001 0.205 0 0.385-0.104 0.491-0.261l0.001-0.002c0.121-0.177 0.182-0.434 0.183-0.772v-0.158zM25.518 26.734c0-0.005 0-0.012 0-0.018 0-0.11-0.052-0.209-0.134-0.271l-0.001-0.001c-0.089-0.068-0.25-0.14-0.482-0.214-0.214-0.067-0.396-0.142-0.57-0.232l0.019 0.009c-0.369-0.199-0.554-0.468-0.554-0.806 0-0.176 0.049-0.332 0.147-0.469 0.109-0.143 0.253-0.255 0.419-0.322l0.007-0.002c0.186-0.077 0.394-0.116 0.625-0.116s0.439 0.042 0.621 0.127c0.175 0.078 0.318 0.2 0.42 0.351l0.002 0.004c0.095 0.143 0.152 0.319 0.152 0.508 0 0.005-0 0.009-0 0.014v-0.001h-0.67c0-0.008 0.001-0.016 0.001-0.025 0-0.127-0.055-0.241-0.141-0.321l-0-0c-0.094-0.083-0.225-0.125-0.395-0.125-0.164 0-0.291 0.035-0.382 0.105-0.083 0.059-0.136 0.155-0.136 0.263 0 0.003 0 0.006 0 0.009v-0c0 0.106 0.053 0.194 0.158 0.266 0.107 0.071 0.264 0.138 0.471 0.201 0.381 0.115 0.659 0.257 0.833 0.426s0.261 0.381 0.261 0.634c0 0.009 0.001 0.020 0.001 0.031 0 0.258-0.125 0.488-0.317 0.631l-0.002 0.002c-0.213 0.159-0.499 0.239-0.859 0.239-0.25 0-0.478-0.045-0.683-0.136-0.193-0.082-0.352-0.212-0.469-0.374l-0.002-0.003c-0.101-0.151-0.161-0.336-0.161-0.535 0-0.007 0-0.013 0-0.020v0.001h0.672c0 0.359 0.214 0.538 0.643 0.538 0.011 0.001 0.024 0.001 0.037 0.001 0.125 0 0.241-0.036 0.339-0.099l-0.003 0.002c0.082-0.058 0.134-0.153 0.134-0.26 0-0.004-0-0.009-0-0.013l0 0.001zM29.092 24.879h-0.996v2.708h-0.67v-2.708h-0.982v-0.542h2.647v0.542zM31.431 26.178h-1.286v0.871h1.509v0.538h-2.179v-3.25h2.174v0.542h-1.504v0.775h1.286v0.525zM33.251 26.396h-0.533v1.19h-0.67v-3.25h1.208c0.384 0 0.68 0.086 0.888 0.257s0.312 0.413 0.312 0.725c0 0.011 0.001 0.024 0.001 0.037 0 0.192-0.054 0.371-0.148 0.523l0.002-0.004c-0.108 0.156-0.255 0.278-0.429 0.351l-0.006 0.002 0.703 1.328v0.031h-0.719l-0.609-1.19zM32.717 25.854h0.54c0.168 0 0.298-0.042 0.391-0.127 0.086-0.084 0.139-0.201 0.139-0.33 0-0.009-0-0.017-0.001-0.026l0 0.001c0-0.008 0.001-0.017 0.001-0.027 0-0.13-0.050-0.248-0.133-0.336l0 0c-0.086-0.088-0.219-0.132-0.4-0.132h-0.538v0.975zM36.775 26.441v1.145h-0.67v-3.25h1.268c0.244 0 0.458 0.045 0.643 0.134 0.18 0.084 0.326 0.215 0.427 0.378l0.002 0.004c0.1 0.164 0.15 0.35 0.15 0.56 0 0.318-0.109 0.57-0.328 0.754-0.217 0.183-0.519 0.275-0.904 0.275h-0.587zM36.775 25.899h0.598c0.177 0 0.312-0.042 0.404-0.125 0.094-0.083 0.141-0.202 0.141-0.357 0-0.159-0.047-0.288-0.141-0.386s-0.223-0.149-0.388-0.152h-0.614v1.020zM41.012 26.178h-1.286v0.871h1.509v0.538h-2.179v-3.25h2.174v0.542h-1.504v0.775h1.286v0.525zM44.119 24.879h-0.995v2.708h-0.67v-2.708h-0.982v-0.542h2.647v0.542zM46.458 26.178h-1.286v0.871h1.509v0.538h-2.178v-3.25h2.174v0.542h-1.504v0.775h1.286v0.525zM48.277 26.396h-0.533v1.19h-0.67v-3.25h1.208c0.384 0 0.68 0.086 0.888 0.257s0.313 0.413 0.313 0.725c0 0.011 0.001 0.024 0.001 0.037 0 0.192-0.054 0.371-0.148 0.523l0.002-0.004c-0.108 0.156-0.255 0.278-0.429 0.351l-0.006 0.002 0.703 1.328v0.031h-0.719l-0.609-1.19zM47.744 25.854h0.54c0.168 0 0.298-0.042 0.391-0.127 0.086-0.084 0.139-0.201 0.139-0.33 0-0.009-0-0.017-0.001-0.026l0 0.001c0-0.008 0.001-0.017 0.001-0.027 0-0.13-0.050-0.248-0.133-0.336l0 0c-0.086-0.088-0.219-0.132-0.4-0.132h-0.538v0.975zM51.679 26.734c0-0.005 0-0.012 0-0.018 0-0.11-0.052-0.209-0.134-0.271l-0.001-0.001c-0.089-0.068-0.25-0.14-0.482-0.214-0.214-0.067-0.396-0.142-0.57-0.232l0.019 0.009c-0.369-0.199-0.554-0.468-0.554-0.806 0-0.176 0.049-0.332 0.147-0.469 0.109-0.143 0.253-0.255 0.419-0.322l0.007-0.002c0.186-0.077 0.394-0.116 0.625-0.116s0.439 0.042 0.621 0.127c0.175 0.078 0.318 0.199 0.42 0.351l0.002 0.004c0.095 0.143 0.152 0.319 0.152 0.508 0 0.005-0 0.009-0 0.014v-0.001h-0.67c0-0.008 0.001-0.016 0.001-0.025 0-0.127-0.054-0.241-0.141-0.321l-0-0c-0.094-0.083-0.225-0.125-0.395-0.125-0.164 0-0.291 0.035-0.382 0.105-0.083 0.059-0.136 0.155-0.136 0.263 0 0.003 0 0.006 0 0.009v-0c0 0.106 0.053 0.194 0.158 0.266 0.107 0.071 0.264 0.138 0.471 0.201 0.381 0.115 0.658 0.257 0.833 0.426s0.261 0.381 0.261 0.634c0 0.009 0.001 0.020 0.001 0.031 0 0.258-0.125 0.488-0.318 0.631l-0.002 0.002c-0.213 0.159-0.499 0.239-0.859 0.239-0.25 0-0.478-0.045-0.683-0.136-0.193-0.082-0.352-0.212-0.469-0.374l-0.002-0.003c-0.101-0.151-0.161-0.336-0.161-0.535 0-0.007 0-0.013 0-0.020v0.001h0.672c0 0.359 0.214 0.538 0.643 0.538 0.011 0.001 0.023 0.001 0.036 0.001 0.125 0 0.241-0.036 0.34-0.099l-0.003 0.002c0.082-0.058 0.134-0.153 0.134-0.26 0-0.004-0-0.009-0-0.013l0 0.001z"></path>
</symbol>
<symbol id="icon-client5" viewBox="0 0 43 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M3.239 26.373c0.155 0.173 0.25 0.402 0.25 0.654 0 0.004-0 0.008-0 0.012v-0.001c0.008 0.158-0.022 0.315-0.089 0.46s-0.169 0.275-0.298 0.38c-0.282 0.195-0.631 0.311-1.007 0.311-0.041 0-0.082-0.001-0.123-0.004l0.006 0h-1.977v-4.215h1.937c0.382-0.023 0.761 0.076 1.073 0.28 0.125 0.096 0.224 0.217 0.289 0.354s0.095 0.286 0.086 0.435c0.001 0.012 0.001 0.026 0.001 0.040 0 0.232-0.086 0.444-0.227 0.606l0.001-0.001c-0.151 0.166-0.354 0.284-0.582 0.328l-0.007 0.001c0.262 0.044 0.499 0.172 0.668 0.36zM0.92 25.737h0.828c0.018 0.001 0.039 0.002 0.060 0.002 0.174 0 0.335-0.053 0.469-0.144l-0.003 0.002c0.062-0.052 0.111-0.116 0.141-0.187s0.043-0.148 0.036-0.225c0.006-0.076-0.007-0.153-0.037-0.224s-0.078-0.135-0.138-0.188c-0.134-0.091-0.299-0.145-0.477-0.145-0.023 0-0.046 0.001-0.068 0.003l0.003-0h-0.814v1.106zM2.355 27.353c0.066-0.053 0.119-0.119 0.153-0.193s0.049-0.155 0.043-0.235c0.005-0.081-0.010-0.163-0.045-0.238s-0.088-0.142-0.155-0.195c-0.142-0.096-0.317-0.154-0.505-0.154-0.020 0-0.040 0.001-0.059 0.002l0.003-0h-0.868v1.159h0.879c0.016 0.001 0.035 0.002 0.053 0.002 0.187 0 0.361-0.055 0.506-0.15l-0.004 0.002zM7.197 28.185l-1.077-1.647h-0.405v1.647h-0.927v-4.215h1.754c0.442-0.028 0.879 0.1 1.221 0.358 0.245 0.229 0.393 0.53 0.417 0.85s-0.078 0.637-0.287 0.894c-0.218 0.224-0.506 0.378-0.829 0.427l-0.008 0.001 1.147 1.684h-1.008zM5.715 25.963h0.758c0.526 0 0.789-0.213 0.789-0.638 0.001-0.011 0.001-0.024 0.001-0.037 0-0.173-0.075-0.328-0.194-0.435l-0.001-0c-0.144-0.109-0.325-0.174-0.522-0.174-0.026 0-0.052 0.001-0.077 0.003l0.003-0h-0.767l0.009 1.283zM12.262 27.337h-1.847l-0.326 0.848h-0.972l1.696-4.168h1.050l1.689 4.168h-0.972l-0.319-0.848zM12.015 26.698l-0.675-1.779-0.675 1.779h1.349zM18.602 28.185h-0.92l-2.062-2.867v2.867h-0.918v-4.215h0.918l2.062 2.883v-2.883h0.92v4.215zM23.852 27.176c-0.19 0.318-0.48 0.577-0.832 0.743-0.4 0.185-0.845 0.276-1.293 0.266h-1.637v-4.215h1.637c0.448-0.011 0.891 0.078 1.293 0.259 0.352 0.163 0.642 0.419 0.832 0.735 0.189 0.343 0.288 0.722 0.288 1.106s-0.099 0.763-0.288 1.106zM22.799 27.075c0.263-0.28 0.407-0.637 0.407-1.006s-0.144-0.726-0.407-1.006c-0.285-0.225-0.649-0.361-1.045-0.361-0.038 0-0.075 0.001-0.112 0.004l0.005-0h-0.639v2.729h0.639c0.031 0.002 0.068 0.003 0.104 0.003 0.397 0 0.762-0.136 1.051-0.364l-0.004 0.003zM12.838 0.522s11.873 4.104 11.621 10.043v10.045s-11.864-4.106-11.617-10.045l-0.005-10.043zM35.037 18.259c2.242-1.413 4.836-2.288 7.544-2.545v-3.145c-3.12 1.101-5.766 3.097-7.544 5.69z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M33.69 19.206c1.835-3.384 5.017-5.995 8.891-7.296v-9.061s-16.909 5.846-16.551 14.304v14.302s0.753-0.262 1.939-0.752c0-0.457 0-0.918 0.054-1.382 0.35-3.926 2.389-7.565 5.668-10.115z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M32.081 24.52c0.099-1.081 0.309-2.076 0.619-3.024l-0.027 0.096c-2.042 2.203-3.278 4.936-3.536 7.815-0.025 0.272-0.038 0.544-0.045 0.824 1.41-0.617 2.478-1.142 3.524-1.702l-0.272 0.133c-0.202-0.878-0.318-1.885-0.318-2.92 0-0.43 0.020-0.855 0.059-1.275l-0.004 0.054zM32.754 24.571c-0.033 0.348-0.052 0.752-0.052 1.161 0 0.917 0.095 1.811 0.276 2.674l-0.015-0.084c4.62-2.531 9.811-6.442 9.611-11.168v-0.412c-3.301 0.338-6.389 1.659-8.79 3.76-0.53 1.19-0.896 2.57-1.026 4.018l-0.004 0.051z"></path>
</symbol>
<symbol id="icon-client6" viewBox="0 0 67 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M33.724 15.224c-0.271-0.35-0.434-0.794-0.434-1.277 0-0.048 0.002-0.096 0.005-0.143l-0 0.006v-2.050c0-0.628 0.142-1.106 0.428-1.433s0.775-0.489 1.469-0.488c0.652 0 1.115 0.139 1.389 0.417 0.299 0.355 0.444 0.789 0.411 1.226v0.482h-1.167v-0.488c0.001-0.019 0.001-0.042 0.001-0.064 0-0.146-0.013-0.289-0.037-0.429l0.002 0.015c-0.020-0.115-0.081-0.214-0.166-0.283l-0.001-0.001c-0.106-0.071-0.236-0.113-0.375-0.113-0.017 0-0.033 0.001-0.050 0.002l0.002-0c-0.015-0.001-0.033-0.002-0.051-0.002-0.147 0-0.283 0.044-0.396 0.12l0.003-0.002c-0.096 0.077-0.166 0.186-0.192 0.309l-0.001 0.004c-0.029 0.141-0.046 0.303-0.046 0.469 0 0.013 0 0.027 0 0.040l-0-0.002v2.488c-0.018 0.24 0.033 0.48 0.15 0.699 0.058 0.074 0.139 0.132 0.233 0.169s0.198 0.050 0.301 0.039c0.015 0.001 0.032 0.002 0.050 0.002 0.136 0 0.262-0.043 0.365-0.116l-0.002 0.001c0.090-0.075 0.152-0.18 0.174-0.299l0-0.003c0.027-0.165 0.039-0.332 0.036-0.498v-0.505h1.167v0.461c0.033 0.456-0.109 0.909-0.403 1.289-0.268 0.305-0.725 0.457-1.396 0.457s-1.179-0.163-1.466-0.501zM38.583 15.245c-0.295-0.319-0.442-0.784-0.442-1.4v-2.157c0-0.609 0.147-1.070 0.442-1.383s0.788-0.469 1.478-0.467c0.686 0 1.177 0.156 1.471 0.467 0.295 0.313 0.444 0.774 0.444 1.383v2.157c0 0.609-0.15 1.076-0.449 1.397s-0.788 0.482-1.466 0.482c-0.679 0-1.181-0.163-1.478-0.48zM40.605 14.727c0.106-0.2 0.154-0.419 0.14-0.638v-2.641c0.001-0.021 0.002-0.046 0.002-0.071 0-0.203-0.052-0.395-0.143-0.561l0.003 0.006c-0.059-0.075-0.142-0.135-0.238-0.172s-0.203-0.050-0.308-0.037c-0.105-0.013-0.212 0-0.308 0.037s-0.18 0.096-0.24 0.172c-0.090 0.16-0.142 0.351-0.142 0.554 0 0.025 0.001 0.050 0.002 0.075l-0-0.003v2.653c-0.015 0.219 0.033 0.439 0.14 0.638 0.068 0.067 0.152 0.121 0.246 0.158 0.089 0.036 0.192 0.057 0.3 0.057s0.211-0.021 0.306-0.059l-0.006 0.002c0.096-0.038 0.177-0.091 0.246-0.158l-0 0v-0.012zM43.38 9.901h1.256l0.945 3.979 0.966-3.979h1.222l0.123 5.743h-0.904l-0.097-3.992-0.932 3.992h-0.725l-0.966-4.006-0.089 4.006h-0.913l0.114-5.743zM49.301 9.901h1.957c1.127 0 1.691 0.544 1.691 1.631 0 1.041-0.593 1.561-1.78 1.56h-0.667v2.553h-1.208l0.007-5.743zM50.973 12.356c0.119 0.013 0.24 0.004 0.355-0.028s0.22-0.084 0.309-0.154c0.112-0.152 0.179-0.342 0.179-0.549 0-0.035-0.002-0.070-0.006-0.105l0 0.004c0.001-0.019 0.001-0.041 0.001-0.063 0-0.163-0.022-0.32-0.062-0.47l0.003 0.013c-0.017-0.057-0.047-0.111-0.089-0.158s-0.093-0.086-0.153-0.116c-0.141-0.059-0.305-0.094-0.477-0.094-0.022 0-0.044 0.001-0.065 0.002l0.003-0h-0.469v1.716h0.469zM54.691 9.901h1.297l1.331 5.743h-1.126l-0.263-1.324h-1.157l-0.271 1.324h-1.143l1.331-5.743zM55.8 13.655l-0.452-2.411-0.452 2.411h0.903zM58.395 9.901h0.846l1.619 3.276v-3.276h1.003v5.743h-0.804l-1.628-3.42v3.42h-1.036l0.002-5.743zM64.209 13.455l-1.346-3.546h1.133l0.821 2.277 0.771-2.277h1.109l-1.329 3.546v2.19h-1.16v-2.19zM35.589 18.156v0.3h-0.986v2.334h-0.413v-2.334h-0.99v-0.3h2.389zM38.679 20.79h-0.319c-0.003 0-0.006 0-0.009 0-0.030 0-0.058-0.009-0.080-0.026l0 0c-0.023-0.014-0.042-0.035-0.053-0.059l-0-0.001-0.285-0.626h-1.367l-0.285 0.626c-0.009 0.028-0.024 0.052-0.044 0.071l-0 0c-0.024 0.016-0.053 0.025-0.084 0.025-0.002 0-0.004-0-0.006-0h-0.319l1.208-2.634h0.42l1.222 2.624zM36.679 19.812h1.14l-0.483-1.072c-0.032-0.068-0.062-0.151-0.086-0.236l-0.003-0.012c-0.017 0.050-0.031 0.098-0.046 0.14l-0.044 0.11-0.478 1.070zM40.762 20.532c0.076 0.003 0.151 0.003 0.227 0 0.136-0.014 0.261-0.042 0.379-0.083l-0.012 0.004c0.053-0.019 0.106-0.042 0.162-0.065v-0.592h-0.483c-0.012 0.001-0.024-0.001-0.035-0.005s-0.021-0.009-0.030-0.016c-0.014-0.011-0.024-0.029-0.024-0.048v-0.202h0.937v1.010c-0.147 0.091-0.317 0.165-0.497 0.212l-0.013 0.003c-0.099 0.025-0.2 0.043-0.302 0.054-0.106 0.011-0.228 0.017-0.353 0.017h-0c-0.005 0-0.010 0-0.016 0-0.212 0-0.416-0.036-0.606-0.102l0.013 0.004c-0.186-0.065-0.347-0.158-0.485-0.277l0.002 0.002c-0.129-0.115-0.234-0.253-0.309-0.409l-0.003-0.008c-0.070-0.156-0.111-0.338-0.111-0.529 0-0.006 0-0.012 0-0.019v0.001c-0-0.006-0-0.012-0-0.019 0-0.192 0.040-0.375 0.113-0.541l-0.003 0.009c0.069-0.156 0.176-0.298 0.312-0.417 0.138-0.119 0.302-0.212 0.483-0.273 0.207-0.067 0.426-0.1 0.647-0.098 0.112 0 0.225 0.008 0.336 0.023 0.198 0.029 0.377 0.089 0.539 0.175l-0.009-0.004c0.074 0.041 0.144 0.087 0.21 0.138l-0.116 0.163c-0.009 0.015-0.023 0.027-0.039 0.036s-0.036 0.014-0.055 0.014c-0.028-0.001-0.053-0.008-0.076-0.021l0.001 0c-0.049-0.023-0.088-0.044-0.125-0.067l0.007 0.004c-0.046-0.026-0.099-0.050-0.155-0.069l-0.007-0.002c-0.146-0.052-0.314-0.082-0.489-0.082-0.014 0-0.028 0-0.042 0.001l0.002-0c-0.005-0-0.012-0-0.018-0-0.16 0-0.314 0.027-0.458 0.076l0.010-0.003c-0.137 0.048-0.256 0.119-0.356 0.21l0.001-0.001c-0.096 0.090-0.172 0.199-0.223 0.322l-0.002 0.006c-0.051 0.13-0.081 0.281-0.081 0.439s0.030 0.309 0.084 0.447l-0.003-0.008c0.058 0.131 0.14 0.242 0.241 0.331l0.001 0.001c0.099 0.090 0.219 0.162 0.353 0.209 0.154 0.046 0.316 0.063 0.478 0.052zM44.612 20.49h1.319v0.3h-1.722v-2.634h0.413l-0.010 2.334zM47.304 20.79h-0.413v-2.634h0.413v2.634zM48.84 18.168c0.025 0.012 0.046 0.028 0.063 0.048l0 0 1.766 1.986c-0.001-0.014-0.002-0.030-0.002-0.047s0.001-0.033 0.002-0.049l-0 0.002v-1.962h0.36v2.645h-0.208c-0.004 0-0.009 0-0.014 0-0.027 0-0.053-0.006-0.076-0.016l0.001 0c-0.025-0.013-0.047-0.030-0.065-0.050l-0-0-1.764-1.984v2.048h-0.345v-2.634h0.215c0.023 0 0.046 0.004 0.068 0.012zM54.070 18.156v0.29h-1.464v0.87h1.186v0.279h-1.186v0.899h1.464v0.29h-1.889v-2.628h1.889zM10.782 1.888l18.343 4.497v15.757l-18.343-4.494v-15.759zM9.605 0.545v17.867l20.694 5.074v-17.865l-20.694-5.076z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M20.696 31.781l-20.696-5.079v-17.866l20.696 5.076v17.868z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M9.948 1.686l18.104 4.44-7.699 6.649-18.106-4.442 7.702-6.647zM9.605 0.545l-9.605 8.292 20.696 5.076 9.603-8.292-20.694-5.076zM21.861 30.776l8.438-7.287-8.438-2.071v9.358z"></path>
</symbol>
<symbol id="icon-clock" viewBox="0 0 32 32">
<path fill="#212121" style="fill: var(--color1, #212121)" d="M31.297 15.301c-0.002-8.452-6.855-15.303-15.308-15.301s-15.303 6.855-15.301 15.308c0.001 6.788 4.422 12.543 10.541 14.545l0.108 0.031c0.057 0.018 0.123 0.028 0.191 0.028 0.125 0 0.242-0.035 0.341-0.095l-0.003 0.002c0.134-0.080 0.234-0.204 0.282-0.352l0.001-0.005 3.865-12.25c1.051-0.006 1.901-0.86 1.901-1.912 0-1.056-0.856-1.912-1.912-1.912-0.301 0-0.587 0.070-0.84 0.194l0.011-0.005-5.106-5.107c-0.115-0.115-0.275-0.187-0.451-0.187-0.352 0-0.638 0.286-0.638 0.638 0 0.176 0.071 0.336 0.187 0.451v0l5.103 5.109c-0.121 0.241-0.191 0.525-0.191 0.826 0 0.601 0.283 1.137 0.723 1.48l0.004 0.003-3.683 11.673c-7.278-2.681-11.004-10.754-8.323-18.032s10.754-11.004 18.032-8.323 11.004 10.754 8.323 18.032c-1.345 3.581-4.003 6.406-7.374 7.937l-0.088 0.036-0.398-1.874c-0.063-0.291-0.319-0.505-0.624-0.505-0.163 0-0.312 0.061-0.425 0.162l0.001-0.001-3.837 3.426c-0.132 0.117-0.214 0.287-0.214 0.477 0 0.283 0.185 0.523 0.441 0.606l0.005 0.001 4.899 1.563c0.058 0.019 0.125 0.030 0.195 0.030 0.352 0 0.638-0.286 0.638-0.638 0-0.047-0.005-0.093-0.015-0.137l0.001 0.004-0.391-1.839c5.528-2.374 9.329-7.772 9.329-14.057 0-0.011 0-0.023-0-0.034v0.002zM15.992 14.664c0.353 0 0.639 0.286 0.639 0.639s-0.286 0.639-0.639 0.639v0c-0.353 0-0.639-0.286-0.639-0.639s0.286-0.639 0.639-0.639v0zM18.093 29.528l2.184-1.948 0.603 2.84-2.787-0.892z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M15.354 3.185v1.275c0 0.352 0.286 0.638 0.638 0.638s0.638-0.286 0.638-0.638v-1.275c0-0.352-0.286-0.638-0.638-0.638s-0.638 0.286-0.638 0.638v0zM3.876 14.664c-0.352 0-0.638 0.286-0.638 0.638s0.286 0.638 0.638 0.638h1.275c0.352 0 0.638-0.286 0.638-0.638s-0.286-0.638-0.638-0.638h-1.275zM28.108 15.939c0.352 0 0.638-0.286 0.638-0.638s-0.286-0.638-0.638-0.638h-1.275c-0.352 0-0.638 0.286-0.638 0.638s0.286 0.638 0.638 0.638h1.275z"></path>
</symbol>
<symbol id="icon-close" viewBox="0 0 32 32">
<path d="M26.667 7.303l-1.97-1.97-7.808 7.808-7.808-7.808-1.97 1.97 7.808 7.808-7.808 7.808 1.97 1.97 7.808-7.808 7.808 7.808 1.97-1.97-7.808-7.808 7.808-7.808z"></path>
</symbol>
<symbol id="icon-diagram" viewBox="0 0 32 32">
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M14.926 14.965h1.066v4.798h-1.066v-4.797zM19.19 17.097h1.066v2.665h-1.066v-2.665zM10.661 18.696h1.066v1.066h-1.066v-1.066zM7.463 18.163h1.066v1.599h-1.066v-1.599z"></path>
<path fill="#212121" style="fill: var(--color1, #212121)" d="M1.599 28.291h25.587c0.883-0.001 1.598-0.716 1.599-1.599v-2.132c-0.001-0.883-0.716-1.598-1.599-1.599h-0.533v-13.293l3.028-2.868c0.208 0.105 0.452 0.166 0.712 0.166 0.888 0 1.608-0.72 1.608-1.608s-0.72-1.608-1.608-1.608c-0.888 0-1.608 0.72-1.608 1.608 0 0.246 0.055 0.48 0.155 0.689l-0.004-0.010-2.281 2.163v-1.23c-0.001-0.883-0.716-1.598-1.599-1.599h-21.322c-0.883 0.001-1.598 0.716-1.599 1.599v15.992h-0.533c-0.883 0.001-1.598 0.716-1.599 1.599v2.132c0.001 0.883 0.716 1.598 1.599 1.599h0zM30.384 4.837c0.295 0 0.534 0.239 0.534 0.534s-0.239 0.534-0.534 0.534v0c-0.295 0-0.534-0.239-0.534-0.534s0.239-0.534 0.534-0.534v0zM3.198 6.969c0-0.294 0.239-0.533 0.533-0.533h21.322c0.294 0 0.533 0.239 0.533 0.533v2.239l-1.066 1.013v-2.186c0-0.294-0.239-0.533-0.533-0.533v0h-19.19c-0.294 0-0.533 0.239-0.533 0.533v0 13.326c0 0.294 0.239 0.533 0.533 0.533h19.19c0.294 0 0.533-0.239 0.533-0.533v0-9.674l1.066-1.010v12.284h-22.388v-15.992zM7.996 13.899c-0 0-0.001 0-0.002 0-0.883 0-1.598 0.715-1.598 1.598s0.715 1.598 1.598 1.598c0.431 0 0.822-0.17 1.109-0.447l-0.001 0 1.853 0.93c0.069 0.035 0.151 0.056 0.238 0.056 0.158 0 0.3-0.069 0.398-0.179l0-0.001 3.939-4.431 3.872 2.901c0.088 0.067 0.199 0.107 0.32 0.107 0.142 0 0.271-0.055 0.366-0.146l-0 0 3.365-3.188v8.131h-18.124v-12.26h18.124v2.66l-3.771 3.572-3.904-2.927c-0.088-0.067-0.199-0.107-0.32-0.107-0.158 0-0.3 0.069-0.398 0.178l-0 0.001-3.993 4.493-1.493-0.746c0.011-0.064 0.018-0.129 0.020-0.193-0.001-0.883-0.716-1.598-1.599-1.599h-0zM8.529 15.498c0 0.295-0.239 0.533-0.534 0.533s-0.534-0.239-0.534-0.534v0c0-0.295 0.239-0.534 0.534-0.534s0.534 0.239 0.534 0.534v0zM11.727 24.027h5.331v0.533c0 0.294-0.239 0.533-0.533 0.533v0h-4.264c-0.294 0-0.533-0.239-0.533-0.533v0-0.533zM1.066 24.56c0-0.294 0.239-0.533 0.533-0.533h9.062v0.533c0.001 0.883 0.716 1.598 1.599 1.599h4.264c0.883-0.001 1.598-0.716 1.599-1.599v-0.533h9.062c0.294 0 0.533 0.239 0.533 0.533v2.132c0 0.294-0.239 0.533-0.533 0.533v0h-25.587c-0.294 0-0.533-0.239-0.533-0.533v0-2.132z"></path>
</symbol>
<symbol id="icon-envelope" viewBox="0 0 43 32">
<path fill="#757575" style="fill: var(--color4, #757575)" d="M38.667 0h-34.667c-2.206 0-4 1.794-4 4v24c0 2.206 1.794 4 4 4h34.667c2.206 0 4-1.794 4-4v-24c0-2.206-1.794-4-4-4zM38.667 2.667c0.181 0 0.353 0.038 0.511 0.103l-17.844 15.466-17.844-15.466c0.151-0.065 0.327-0.103 0.511-0.103h34.667zM38.667 29.333h-34.667c-0.736-0.001-1.332-0.597-1.333-1.333v-22.413l17.793 15.421c0.233 0.202 0.539 0.326 0.874 0.326s0.641-0.123 0.876-0.327l-0.002 0.001 17.793-15.421v22.413c0 0.736-0.598 1.333-1.333 1.333z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M21.329 5.313h2.921v-5.088c-0.504-0.069-2.237-0.225-4.256-0.225-4.212 0-7.097 2.649-7.097 7.519v4.481h-4.648v5.688h4.648v14.312h5.699v-14.311h4.46l0.708-5.688h-5.169v-3.919c0.001-1.644 0.444-2.769 2.735-2.769z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M31.969 9.408c-0.075-1.7-0.35-2.869-0.744-3.882-0.424-1.111-1.054-2.058-1.85-2.837l-0.001-0.001c-0.779-0.792-1.724-1.419-2.778-1.826l-0.054-0.018c-1.019-0.394-2.182-0.669-3.882-0.744-1.713-0.081-2.257-0.1-6.601-0.1s-4.888 0.019-6.595 0.094c-1.7 0.075-2.869 0.35-3.882 0.744-1.111 0.424-2.058 1.053-2.837 1.849l-0.001 0.001c-0.792 0.78-1.419 1.724-1.826 2.778l-0.018 0.054c-0.394 1.019-0.669 2.182-0.744 3.882-0.081 1.713-0.1 2.257-0.1 6.601s0.019 4.888 0.094 6.595c0.075 1.7 0.35 2.869 0.744 3.882 0.427 1.11 1.056 2.057 1.849 2.837l0.001 0.001c0.78 0.792 1.724 1.419 2.778 1.826l0.054 0.018c1.019 0.394 2.182 0.669 3.882 0.744 1.706 0.075 2.25 0.094 6.595 0.094s4.888-0.019 6.595-0.094c1.7-0.075 2.869-0.35 3.882-0.744 2.157-0.85 3.832-2.525 4.663-4.627l0.019-0.055c0.394-1.019 0.669-2.182 0.744-3.882 0.075-1.707 0.094-2.251 0.094-6.595s-0.006-4.888-0.081-6.595zM29.087 22.473c-0.069 1.563-0.331 2.407-0.55 2.969-0.551 1.4-1.638 2.487-3.002 3.025l-0.036 0.013c-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.464 0.094s-4.782-0.019-6.464-0.094c-1.563-0.069-2.407-0.331-2.969-0.55-0.721-0.269-1.335-0.676-1.837-1.193l-0.001-0.001c-0.517-0.504-0.923-1.118-1.183-1.804l-0.011-0.034c-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.464s0.019-4.782 0.094-6.464c0.069-1.563 0.331-2.407 0.55-2.969 0.269-0.722 0.678-1.337 1.198-1.836l0.002-0.002c0.504-0.517 1.118-0.923 1.804-1.183l0.034-0.011c0.563-0.219 1.413-0.481 2.969-0.55 1.688-0.075 2.194-0.094 6.464-0.094 4.276 0 4.782 0.019 6.464 0.094 1.563 0.069 2.407 0.331 2.969 0.55 0.721 0.269 1.335 0.676 1.837 1.193l0.001 0.001c0.517 0.504 0.923 1.118 1.183 1.804l0.011 0.034c0.219 0.563 0.481 1.413 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.464s-0.019 4.77-0.094 6.458z"></path>
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M16.059 7.783c-4.538 0-8.22 3.682-8.22 8.22s3.682 8.22 8.22 8.22c4.539 0 8.22-3.682 8.22-8.22s-3.682-8.22-8.22-8.22zM16.059 21.335c-2.901-0.058-5.23-2.423-5.23-5.332s2.329-5.274 5.224-5.332l0.005-0c2.901 0.058 5.23 2.423 5.23 5.332s-2.329 5.274-5.224 5.332l-0.005 0zM26.524 7.458c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919v0c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919v0z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M31.992 32v-0.001h0.008v-11.736c0-5.741-1.236-10.164-7.948-10.164-3.227 0-5.392 1.771-6.276 3.449h-0.093v-2.913h-6.364v21.364h6.627v-10.579c0-2.785 0.528-5.479 3.977-5.479 3.399 0 3.449 3.179 3.449 5.657v10.401h6.62zM0.528 10.636h6.635v21.364h-6.635v-21.364zM3.843 0c-2.121 0-3.843 1.721-3.843 3.843s1.721 3.879 3.843 3.879c2.121 0 3.843-1.757 3.843-3.879-0.002-2.122-1.721-3.841-3.843-3.843h-0z"></path>
</symbol>
<symbol id="icon-smartphone" viewBox="0 0 20 32">
<path fill="#757575" style="fill: var(--color4, #757575)" d="M17 0h-14c-1.654 0-3 1.346-3 3v26c0 1.654 1.346 3 3 3h14c1.654 0 3-1.346 3-3v-26c0-1.654-1.346-3-3-3zM3 2h14c0.552 0 1 0.448 1 1v0 21h-16v-21c0-0.552 0.448-1 1-1v0zM17 30h-14c-0.552 0-1-0.448-1-1v0-3h16v3c0 0.552-0.448 1-1 1v0z"></path>
<path fill="#757575" style="fill: var(--color4, #757575)" d="M4.707 27.478c0.391 0.365 0.391 0.956 0 1.321s-1.024 0.365-1.414 0c-0.391-0.365-0.391-0.956 0-1.321s1.024-0.365 1.414 0z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<path fill="#afb1b8" style="fill: var(--color3, #afb1b8)" d="M32 6.078c-1.19 0.522-2.458 0.868-3.78 1.036 1.36-0.817 2.382-2.078 2.873-3.58l0.013-0.046c-1.197 0.723-2.591 1.274-4.076 1.574l-0.084 0.014c-1.202-1.279-2.904-2.075-4.792-2.076h-0c-3.632 0-6.556 2.948-6.556 6.562 0 0.52 0.044 1.020 0.152 1.496-5.454-0.266-10.28-2.88-13.522-6.862-0.563 0.95-0.896 2.094-0.898 3.316v0c0.002 2.263 1.148 4.257 2.891 5.437l0.023 0.015c-1.092-0.030-2.109-0.326-2.997-0.825l0.033 0.017v0.072c0 3.188 2.274 5.836 5.256 6.446-0.501 0.137-1.075 0.216-1.669 0.216-0.018 0-0.036-0-0.054-0l0.003 0c-0.031 0.001-0.067 0.001-0.103 0.001-0.403 0-0.796-0.041-1.176-0.119l0.037 0.006c0.85 2.598 3.262 4.508 6.13 4.57-2.214 1.744-5.044 2.798-8.12 2.798-0.005 0-0.010 0-0.015 0h0.001c-0.538 0-1.054-0.024-1.57-0.090 2.826 1.846 6.287 2.944 10.004 2.944 0.021 0 0.042-0 0.063-0h-0.003c12.072 0 18.672-10 18.672-18.668 0-0.29-0.010-0.57-0.024-0.848 1.299-0.937 2.391-2.066 3.258-3.359l0.030-0.047z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-antenna"><use xlink:href="#icon-antenna"></use></svg><span class="name"> icon-antenna</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-astronaut"><use xlink:href="#icon-astronaut"></use></svg><span class="name"> icon-astronaut</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client1"><use xlink:href="#icon-client1"></use></svg><span class="name"> icon-client1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client2"><use xlink:href="#icon-client2"></use></svg><span class="name"> icon-client2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client3"><use xlink:href="#icon-client3"></use></svg><span class="name"> icon-client3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client4"><use xlink:href="#icon-client4"></use></svg><span class="name"> icon-client4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client5"><use xlink:href="#icon-client5"></use></svg><span class="name"> icon-client5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client6"><use xlink:href="#icon-client6"></use></svg><span class="name"> icon-client6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock"><use xlink:href="#icon-clock"></use></svg><span class="name"> icon-clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-close"><use xlink:href="#icon-close"></use></svg><span class="name"> icon-close</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-diagram"><use xlink:href="#icon-diagram"></use></svg><span class="name"> icon-diagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-envelope"><use xlink:href="#icon-envelope"></use></svg><span class="name"> icon-envelope</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-smartphone"><use xlink:href="#icon-smartphone"></use></svg><span class="name"> icon-smartphone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
